<html>
    <head>
<canvas id="gameCanvas" width="800" height="600"></canvas>
    <script>
        var canvas
        var canvasContext
        var ballX = 400
        var ballSpeedX = 15
        var ballY = 300
        var ballSpeedY = 4
        var paddle1Y = 250
        var paddle2Y = 250
        const paddleThickness = 10
        const paddleHeight = 100

        function calculateMousePos(evt){
            var rect = canvas.getBoundingClientRect()
            var root = document.documentElement
            var mouseX = evt.clientX - rect.left - root.scrollLeft
            var mouseY = evt.clientY - rect.top - root.scrollTop
            return {
                x : mouseX,
                y : mouseY
            }
            
        }
        window.onload = function(){
            canvas = document.getElementById('gameCanvas')
            canvasContext = canvas.getContext('2d')
            var fps = 30
            setInterval(function(){moveEverything()
            drawEverything()},1000/fps)
            canvas.addEventListener('mousemove',
            function(evt){
                var mousePos = calculateMousePos(evt)
                paddle2Y = mousePos.y-paddleHeight/2
            })
        }
        function ballReset(){
            ballX = canvas.width/2
            ballY = canvas.height/2
            ballSpeedX = -ballSpeedX
        }
        function moveEverything(){
            ballX = ballX + ballSpeedX
            ballY = ballY + ballSpeedY
            if (ballX < 0){
                if (ballY > paddle1Y && ballY < paddle1Y+paddleHeight){
                    ballSpeedX = -ballSpeedX
                } else {
                    ballReset()
                }
            }
            if (ballX > canvas.width){
                if (ballY > paddle2Y && ballY < paddle2Y+paddleHeight){
                    ballSpeedX = -ballSpeedX
                } else {
                    ballReset()
                }
            }
            if ((ballY > canvas.height) || (ballY < 0)){
                ballSpeedY = -ballSpeedY
            }
        }
        function drawEverything(){
            colorRect(0,0,canvas.width,canvas.height,'black')
            colorRect(0,paddle1Y,paddleThickness,paddleHeight,'white')
            colorRect(canvas.width-paddleThickness,paddle2Y,paddleThickness,paddleHeight,'white')
            circle(ballX,ballY,10,'white')
        }
        function circle(centerX, centerY, r, dC){
            canvasContext.fillStyle = dC
            canvasContext.beginPath()
            canvasContext.arc(centerX,centerY,r,0,Math.PI*2,true)
            canvasContext.fill()

        }
        function colorRect(lx,ty,w,h,dC){
            canvasContext.fillStyle = dC
            canvasContext.fillRect(lx,ty,w,h)
        }
    </script>
    </head>
</html>